# Undergraduate-Thesis-github

./: .gitignore  2022073052-郑康健-毕业论文开题报告.doc  毕设论文.docx  项目技术总结报告.txt
demo_system/: README.md  启动J2EE服务.bat  启动Python服务.bat
demo_system/j2ee_service/: pom.xml
demo_system/j2ee_service/src/main/java/com/fetal/monitor/: FetalMonitorApplication.java
demo_system/j2ee_service/src/main/java/com/fetal/monitor/config/: WebFluxConfig.java
demo_system/j2ee_service/src/main/java/com/fetal/monitor/controller/: FetalController.java  GlobalExceptionHandler.java
demo_system/j2ee_service/src/main/java/com/fetal/monitor/entity/: ApiResponse.java  DetectionResult.java  FetalSignalRequest.java
demo_system/j2ee_service/src/main/java/com/fetal/monitor/service/: FetalDetectionService.java  PythonService.java
demo_system/j2ee_service/src/main/resources/: application.yml
demo_system/python_service/: flask_api.py  requirements.txt
demo_system/virtual_device/: virtual_device.py
demo_system/web_demo/: index.html
docs/: model_flowchart.md
models - 副本/: threshold_metrics.csv
scripts/: sliding_window.py  split_train_test.py  train_model - 副本.py  train_model.py
